{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ReviveAI",
  "version": "0.1.0",
  "identifier": "com.reviveai.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "ReviveAI — Revenue Recovery",
        "width": 1440,
        "height": 900,
        "minWidth": 1120,
        "minHeight": 720,
        "resizable": true,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost https://fonts.googleapis.com https://fonts.gstatic.com; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420 https://fonts.googleapis.com https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "appimage", "deb"],
    "category": "Business",
    "copyright": "© 2026 ReviveAI",
    "shortDescription": "AI Revenue Recovery for Razorpay merchants",
    "longDescription": "ReviveAI turns failed Razorpay payments into a worked queue. A deterministic recovery engine scores each failure, picks a next action, and records every decision in an append-only audit trail.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
